<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/doctorSelectionFragment">

    <fragment
        android:id="@+id/doctorSelectionFragment"
        android:name="com.example.doctores.ConfirmationFragment">
        <action
            android:id="@+id/action_doctorSelectionFragment_to_appointmentDetailsFragment"
            app:destination="@id/appointmentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentDetailsFragment"
        android:name="com.example.doctores.AppointmentDetailsFragment"
        android:label="Appointment Details"
        tools:layout="@layout/fragment_appointment_details">
        <action
            android:id="@+id/action_appointmentDetailsFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.doctores.ConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_confirmation" />
</navigation>
